[1mdiff --git a/__pycache__/capture_module.cpython-310.pyc b/__pycache__/capture_module.cpython-310.pyc[m
[1mindex 980401f..9256708 100644[m
Binary files a/__pycache__/capture_module.cpython-310.pyc and b/__pycache__/capture_module.cpython-310.pyc differ
[1mdiff --git a/__pycache__/gui_module.cpython-310.pyc b/__pycache__/gui_module.cpython-310.pyc[m
[1mindex 1529ea3..c93a1ea 100644[m
Binary files a/__pycache__/gui_module.cpython-310.pyc and b/__pycache__/gui_module.cpython-310.pyc differ
[1mdiff --git a/gui_module.py b/gui_module.py[m
[1mindex 69933bd..9f84d63 100644[m
[1m--- a/gui_module.py[m
[1m+++ b/gui_module.py[m
[36m@@ -82,11 +82,35 @@[m [mclass CaptureUI(QMainWindow):[m
         main_layout.setContentsMargins(20, 20, 20, 20)[m
         main_layout.setSpacing(15)[m
 [m
[32m+[m[32m        # íƒ€ì´í‹€ ë ˆì´ì•„ì›ƒ (ì•„ì´ì½˜ + í…ìŠ¤íŠ¸)[m
[32m+[m[32m        title_layout = QHBoxLayout()[m
[32m+[m[32m        title_layout.setAlignment(Qt.AlignCenter)[m
[32m+[m[32m        title_layout.setSpacing(10)  # ì•„ì´ì½˜ê³¼ í…ìŠ¤íŠ¸ ì‚¬ì´ ê°„ê²© ì¡°ì •[m
[32m+[m[41m        [m
[32m+[m[32m        # ì•„ì´ì½˜ ë ˆì´ë¸”[m
[32m+[m[32m        icon_label = QLabel()[m
[32m+[m[32m        icon_path = os.path.join('assets', 'icon.ico')[m
[32m+[m[32m        if os.path.exists(icon_path):[m
[32m+[m[32m            pixmap = QPixmap(icon_path).scaled(48, 48, Qt.KeepAspectRatio, Qt.SmoothTransformation)[m
[32m+[m[32m            icon_label.setPixmap(pixmap)[m
[32m+[m[32m        icon_label.setAlignment(Qt.AlignVCenter)  # ìˆ˜ì§ ê°€ìš´ë° ì •ë ¬[m
[32m+[m[41m        [m
         # Program title[m
         title_label = QLabel('Snipix')[m
[31m-        title_label.setStyleSheet("font-size: 24px; font-weight: bold; color: #333333; margin-bottom: 10px;")[m
[31m-        title_label.setAlignment(Qt.AlignCenter)[m
[31m-        main_layout.addWidget(title_label)[m
[32m+[m[32m        title_label.setStyleSheet("font-size: 28px; font-weight: bold; color: #333333;")[m
[32m+[m[32m        title_label.setAlignment(Qt.AlignVCenter)  # ìˆ˜ì§ ê°€ìš´ë° ì •ë ¬[m
[32m+[m[41m        [m
[32m+[m[32m        # ì»¨í…Œì´ë„ˆ ìœ„ì ¯ì„ ìƒì„±í•˜ì—¬ ì•„ì´ì½˜ê³¼ í…ìŠ¤íŠ¸ë¥¼ ë‹´ìŒ[m
[32m+[m[32m        title_container = QWidget()[m
[32m+[m[32m        title_inner_layout = QHBoxLayout(title_container)[m
[32m+[m[32m        title_inner_layout.setContentsMargins(0, 0, 0, 0)  # ì—¬ë°± ì œê±°[m
[32m+[m[32m        title_inner_layout.setSpacing(12)[m
[32m+[m[32m        title_inner_layout.addWidget(icon_label)[m
[32m+[m[32m        title_inner_layout.addWidget(title_label)[m
[32m+[m[32m        title_inner_layout.setAlignment(Qt.AlignCenter | Qt.AlignVCenter)[m
[32m+[m[41m        [m
[32m+[m[32m        # íƒ€ì´í‹€ ë ˆì´ì•„ì›ƒì— ì»¨í…Œì´ë„ˆ ì¶”ê°€[m
[32m+[m[32m        main_layout.addWidget(title_container, 0, Qt.AlignCenter)[m
 [m
         # Guide message[m
         guide_label = QLabel('Select the capture method you want')[m
[1mdiff --git a/main.py b/main.py[m
[1mindex caa8687..498a37f 100644[m
[1m--- a/main.py[m
[1m+++ b/main.py[m
[36m@@ -24,11 +24,14 @@[m [mdef main():[m
     [m
     # ì• í”Œë¦¬ì¼€ì´ì…˜ ì•„ì´ì½˜ ì„¤ì • (Windowsì—ì„œë§Œ ë™ì‘)[m
     try:[m
[31m-        # ë§Œì•½ ì•„ì´ì½˜ íŒŒì¼ì´ ìˆë‹¤ë©´ ì‚¬ìš©[m
[31m-        if os.path.exists('icon.ico'):[m
[31m-            app.setWindowIcon(QIcon('icon.ico'))[m
[31m-    except Exception:[m
[31m-        pass[m
[32m+[m[32m        # assets í´ë”ì— ìˆëŠ” ì•„ì´ì½˜ íŒŒì¼ ì‚¬ìš©[m
[32m+[m[32m        icon_path = os.path.join('assets', 'icon.ico')[m
[32m+[m[32m        if os.path.exists(icon_path):[m
[32m+[m[32m            app.setWindowIcon(QIcon(icon_path))[m
[32m+[m[32m            # ì°½ ì œëª© í‘œì‹œì¤„ì—ë„ ì•„ì´ì½˜ ì„¤ì •[m
[32m+[m[32m            ui.setWindowIcon(QIcon(icon_path))[m
[32m+[m[32m    except Exception as e:[m
[32m+[m[32m        print(f"ì•„ì´ì½˜ ì„¤ì • ì¤‘ ì˜¤ë¥˜ ë°œìƒ: {e}")[m
     [m
     # UI í‘œì‹œ[m
     ui.show()[m
