[1mdiff --git a/__pycache__/gui_module.cpython-310.pyc b/__pycache__/gui_module.cpython-310.pyc[m
[1mindex 6a229db..9301c49 100644[m
Binary files a/__pycache__/gui_module.cpython-310.pyc and b/__pycache__/gui_module.cpython-310.pyc differ
[1mdiff --git a/gui_module.py b/gui_module.py[m
[1mindex 020213a..530a9c8 100644[m
[1m--- a/gui_module.py[m
[1m+++ b/gui_module.py[m
[36m@@ -7,7 +7,7 @@[m [mfrom PyQt5.QtWidgets import (QApplication, QMainWindow, QPushButton, QVBoxLayout[m
                            QFrame, QSizePolicy, QToolTip, QStatusBar, QDesktopWidget,[m
                            QShortcut, QDialog, QListWidget, QListWidgetItem, QAbstractItemView)[m
 from PyQt5.QtGui import QPixmap, QIcon, QPainter, QPainterPath, QPen, QColor, QBrush, QFont, QKeySequence, QCursor[m
[31m-from PyQt5.QtCore import Qt, QRect, QPoint, QRectF, QSize, QTimer[m
[32m+[m[32mfrom PyQt5.QtCore import Qt, QRect, QPoint, QRectF, QSize, QTimer, QEvent[m
 import win32gui[m
 import win32con[m
 [m
[36m@@ -182,7 +182,7 @@[m [mclass CaptureUI(QMainWindow):[m
         preview_frame.setMinimumHeight(360)  # 16:9 ë¹„ìœ¨ì— ë§ê²Œ ì„¤ì •[m
         [m
         # í”„ë ˆì„ í¬ê¸° ì •ì±… ì„¤ì • - Preferredë¡œ ì„¤ì •í•´ì„œ ë ˆì´ì•„ì›ƒ ë‚´ì—ì„œëŠ” í¬ê¸° ìœ ì§€[m
[31m-        sizePolicy = QSizePolicy(QSizePolicy.Preferred, QSizePolicy.Preferred)[m
[32m+[m[32m        sizePolicy = QSizePolicy(QSizePolicy.Expanding, QSizePolicy.Expanding)[m
         sizePolicy.setHeightForWidth(True)  # ë„ˆë¹„ì— ë”°ë¼ ë†’ì´ ë¹„ìœ¨ ìœ ì§€[m
         preview_frame.setSizePolicy(sizePolicy)[m
         [m
[36m@@ -192,20 +192,26 @@[m [mclass CaptureUI(QMainWindow):[m
             [m
         preview_frame.heightForWidth = height_for_width[m
         [m
[32m+[m[32m        # í”„ë ˆì„ ë ˆì´ì•„ì›ƒ ì„¤ì • - ì—¬ë°± ì œê±°[m
         preview_layout = QVBoxLayout(preview_frame)[m
[32m+[m[32m        preview_layout.setContentsMargins(0, 0, 0, 0)  # ì—¬ë°± ì œê±°[m
[32m+[m[32m        preview_layout.setSpacing(0)  # ê°„ê²© ì œê±°[m
 [m
         # Preview label[m
         self.preview_label = QLabel('The preview will be displayed here after capture')[m
         self.preview_label.setAlignment(Qt.AlignCenter)[m
         self.preview_label.setStyleSheet("color: #888888; font-size: 16px;")[m
[31m-        self.preview_label.setMinimumHeight(420)  # 280 * 1.5 = 420[m
[32m+[m[32m        self.preview_label.setMinimumHeight(360)  # 16:9 ë¹„ìœ¨ì— ë§ê²Œ ì„¤ì •[m
         [m
[31m-        # ê³ ì • í¬ê¸° ì •ì±…ìœ¼ë¡œ ì„¤ì • - ì´ë¯¸ì§€ì— ë§ê²Œ ëŠ˜ì–´ë‚˜ì§€ ì•ŠìŒ[m
[31m-        self.preview_label.setSizePolicy(QSizePolicy.Ignored, QSizePolicy.Ignored)[m
[32m+[m[32m        # ë ˆì´ë¸” í¬ê¸° ì •ì±… ì„¤ì • - ì»¨í…Œì´ë„ˆë¥¼ ì±„ìš°ë„ë¡ ì„¤ì •[m
[32m+[m[32m        self.preview_label.setSizePolicy(QSizePolicy.Expanding, QSizePolicy.Expanding)[m
         [m
         # í…ìŠ¤íŠ¸ ì¤„ë°”ê¿ˆ í™œì„±í™”[m
         self.preview_label.setWordWrap(True)[m
         [m
[32m+[m[32m        # ë ˆì´ë¸” ë°°ê²½ìƒ‰ ì„¤ì •[m
[32m+[m[32m        self.preview_label.setAutoFillBackground(True)[m
[32m+[m[41m        [m
         preview_layout.addWidget(self.preview_label)[m
 [m
         # Add preview frame[m
[36m@@ -475,7 +481,7 @@[m [mclass CaptureUI(QMainWindow):[m
             # ë ˆì´ë¸” ìµœëŒ€ í¬ê¸° ê°€ì ¸ì˜¤ê¸°[m
             label_size = self.preview_label.size()[m
             [m
[31m-            # ë ˆì´ë¸” í¬ê¸°ì— ë§ê²Œ ì´ë¯¸ì§€ ìŠ¤ì¼€ì¼ë§[m
[32m+[m[32m            # ë ˆì´ë¸” í¬ê¸°ì— ë§ê²Œ ì´ë¯¸ì§€ ìŠ¤ì¼€ì¼ë§ (ê½‰ ì°¨ê²Œ í‘œì‹œ)[m
             scaled_pixmap = pixmap.scaled([m
                 label_size.width(),[m
                 label_size.height(),[m
[36m@@ -485,7 +491,7 @@[m [mclass CaptureUI(QMainWindow):[m
             [m
             # ìŠ¤ì¼€ì¼ë§ëœ ì´ë¯¸ì§€ ì„¤ì •[m
             self.preview_label.setPixmap(scaled_pixmap)[m
[31m-            self.preview_label.setStyleSheet("")  # ìŠ¤íƒ€ì¼ ì´ˆê¸°í™”[m
[32m+[m[32m            self.preview_label.setStyleSheet("background-color: black;")  # ê²€ì€ìƒ‰ ë°°ê²½ ì¶”ê°€[m
             [m
             # ì½˜ì†”ì— ë””ë²„ê¹… ì •ë³´ ì¶œë ¥[m
             print(f"ì›ë³¸ ì´ë¯¸ì§€ í¬ê¸°: {pixmap.width()}x{pixmap.height()}, "[m
[36m@@ -494,7 +500,7 @@[m [mclass CaptureUI(QMainWindow):[m
         else:[m
             # ì´ë¯¸ì§€ë¥¼ ì°¾ì„ ìˆ˜ ì—†ëŠ” ê²½ìš°[m
             self.preview_label.setText('Cannot load image')[m
[31m-            self.preview_label.setStyleSheet("color: #888888; font-size: 16px;")[m
[32m+[m[32m            self.preview_label.setStyleSheet("color: #888888; font-size: 16px; background-color: white;")[m
 [m
     def set_save_path(self):[m
         """Set save path"""[m
[36m@@ -549,6 +555,17 @@[m [mclass CaptureUI(QMainWindow):[m
         [m
         # ë¶€ëª¨ í´ë˜ìŠ¤ì˜ resizeEvent í˜¸ì¶œ[m
         super().resizeEvent(event)[m
[32m+[m[41m        [m
[32m+[m[32m    def changeEvent(self, event):[m
[32m+[m[32m        """ì°½ ìƒíƒœê°€ ë³€ê²½ë  ë•Œ í˜¸ì¶œë˜ëŠ” ì´ë²¤íŠ¸ í•¸ë“¤ëŸ¬"""[m
[32m+[m[32m        if event.type() == QEvent.WindowStateChange:[m
[32m+[m[32m            # ì°½ì´ ìµœëŒ€í™”ë˜ê±°ë‚˜ ë³µì›ë  ë•Œ í”„ë¦¬ë·° ì—…ë°ì´íŠ¸[m
[32m+[m[32m            if hasattr(self, 'last_capture_path') and self.last_capture_path and os.path.exists(self.last_capture_path):[m
[32m+[m[32m                # ì•½ê°„ì˜ ì§€ì—° í›„ ì—…ë°ì´íŠ¸ (ì°½ ìƒíƒœ ë³€ê²½ì´ ì™„ë£Œëœ í›„)[m
[32m+[m[32m                QTimer.singleShot(300, lambda: self.update_preview(self.last_capture_path))[m
[32m+[m[41m        [m
[32m+[m[32m        # ë¶€ëª¨ í´ë˜ìŠ¤ì˜ ì´ë²¤íŠ¸ í•¸ë“¤ëŸ¬ í˜¸ì¶œ[m
[32m+[m[32m        super().changeEvent(event)[m
 [m
     def open_save_folder(self):[m
         """ì €ì¥ í´ë”ë¥¼ íŒŒì¼ íƒìƒ‰ê¸°ë¡œ ì—½ë‹ˆë‹¤."""[m
